{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OcXs333ik61l547RmRRvo",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "0",
      "roundness": {
        "type": 3
      },
      "seed": 857189217,
      "version": 1382,
      "versionNonce": 255206249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756369008405,
      "link": null,
      "locked": false
    },
    {
      "id": "3gek4VXqn2H422aIRpb5i",
      "type": "text",
      "x": -3.021630956220747,
      "y": 89.92834456325446,
      "width": 642.5184351380988,
      "height": 51.33908578921578,
      "angle": 6.046397389245684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 453966121,
      "version": 172,
      "versionNonce": 153664263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762415904754,
      "link": null,
      "locked": false,
      "text": "Hello multiple Excalidraw Canvas!",
      "fontSize": 41.07126863137259,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello multiple Excalidraw Canvas!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "zoom": 1,
    "scrollX": 0,
    "scrollY": 0,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}