{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OcXs333ik61l547RmRRvo",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "0",
      "roundness": {
        "type": 3
      },
      "seed": 857189217,
      "version": 1382,
      "versionNonce": 255206249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756369008405,
      "link": null,
      "locked": false
    },
    {
      "id": "OcXsY3gik61l547RmRRvo",
      "type": "rectangle",
      "x": 110.71044588017287,
      "y": 116.81667951293508,
      "width": 763.2218714413855,
      "height": 588.7809052205305,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 857189217,
      "version": 1425,
      "versionNonce": 1568872768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756370494404,
      "link": null,
      "locked": false
    },
    {
      "id": "uMRIA0I3UeCVso0ZaU3KZ",
      "type": "rectangle",
      "x": 213.24971004117083,
      "y": 219.69502500244823,
      "width": 415.6181798695915,
      "height": 50.481917322328634,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzEuA",
      "roundness": {
        "type": 3
      },
      "seed": 1898379492,
      "version": 1276,
      "versionNonce": 139325760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tNq0YMVxgjE1Jp_a16nPb"
        }
      ],
      "updated": 1756370494404,
      "link": null,
      "locked": false
    },
    {
      "id": "tNq0YMVxgjE1Jp_a16nPb",
      "type": "text",
      "x": 218.24971004117083,
      "y": 234.93598366361255,
      "width": 81.35995483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzEuC",
      "roundness": null,
      "seed": 1401714524,
      "version": 1587,
      "versionNonce": 1140705600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756370494404,
      "link": null,
      "locked": false,
      "text": "　A　Task",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uMRIA0I3UeCVso0ZaU3KZ",
      "originalText": "　A　Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4y1Uumpc30Fsn-Sykmhh",
      "type": "rectangle",
      "x": 184.44018324286867,
      "y": 95.09650891999377,
      "width": 415.6181798695915,
      "height": 50.481917322328634,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzy",
      "roundness": {
        "type": 3
      },
      "seed": 1702424385,
      "version": 909,
      "versionNonce": 737321280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oySrPgHiqnAWQzkPmWL1O"
        }
      ],
      "updated": 1756370494404,
      "link": null,
      "locked": false
    },
    {
      "id": "oySrPgHiqnAWQzkPmWL1O",
      "type": "text",
      "x": 189.44018324286867,
      "y": 107.83746758115808,
      "width": 83.19998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzz",
      "roundness": null,
      "seed": 2118213967,
      "version": 1030,
      "versionNonce": 1871477056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756370494404,
      "link": null,
      "locked": false,
      "text": "　　Hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "A4y1Uumpc30Fsn-Sykmhh",
      "originalText": "　　Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXMixrTyTr5qKV19zkJT_",
      "type": "rectangle",
      "x": 710.5540441531643,
      "y": 248.5219108738263,
      "width": 80.85770612250883,
      "height": 34.780912011860714,
      "angle": 6.173643613394868,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aROV",
      "roundness": {
        "type": 3
      },
      "seed": 1240389077,
      "version": 1603,
      "versionNonce": 1378570560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YFvM71f4QALCJ5Apdccdb"
        }
      ],
      "updated": 1756370494404,
      "link": null,
      "locked": false
    },
    {
      "id": "YFvM71f4QALCJ5Apdccdb",
      "type": "text",
      "x": 728.0549110693992,
      "y": 255.91236687975663,
      "width": 45.85597229003906,
      "height": 20,
      "angle": 6.173643613394868,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRP",
      "roundness": null,
      "seed": 829545979,
      "version": 1788,
      "versionNonce": 724511040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756370494404,
      "link": null,
      "locked": false,
      "text": "DONE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXMixrTyTr5qKV19zkJT_",
      "originalText": "DONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1FDI8MffeprK2DXfirHu",
      "type": "rectangle",
      "x": 710.5540441531643,
      "y": 307.5370416198534,
      "width": 80.85770612250883,
      "height": 34.780912011860714,
      "angle": 6.173643613394868,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWK",
      "roundness": {
        "type": 3
      },
      "seed": 1030999195,
      "version": 1785,
      "versionNonce": 1710752064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pybxIbhwzDYzBQY7xCIw6",
          "type": "text"
        }
      ],
      "updated": 1756370494404,
      "link": null,
      "locked": false
    },
    {
      "id": "pybxIbhwzDYzBQY7xCIw6",
      "type": "text",
      "x": 734.750910214907,
      "y": 314.9274976257839,
      "width": 32.46397399902344,
      "height": 20,
      "angle": 6.173643613394868,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWO",
      "roundness": null,
      "seed": 1576083093,
      "version": 1968,
      "versionNonce": 31840576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756370494404,
      "link": null,
      "locked": false,
      "text": "WIP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1FDI8MffeprK2DXfirHu",
      "originalText": "WIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8ynKriDwTM0YOzGkUdpc",
      "type": "rectangle",
      "x": 710.5540441531643,
      "y": 366.55217236588055,
      "width": 80.85770612250883,
      "height": 34.780912011860714,
      "angle": 6.173643613394868,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX8",
      "roundness": {
        "type": 3
      },
      "seed": 620258613,
      "version": 1838,
      "versionNonce": 307802432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6TQkPn4Bap7U4fTN3gZBo",
          "type": "text"
        }
      ],
      "updated": 1756370494404,
      "link": null,
      "locked": false
    },
    {
      "id": "6TQkPn4Bap7U4fTN3gZBo",
      "type": "text",
      "x": 727.6709160132468,
      "y": 373.942628371811,
      "width": 46.62396240234375,
      "height": 20,
      "angle": 6.173643613394868,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXG",
      "roundness": null,
      "seed": 286487707,
      "version": 2024,
      "versionNonce": 1051756864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756370494404,
      "link": null,
      "locked": false,
      "text": "ToDO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8ynKriDwTM0YOzGkUdpc",
      "originalText": "ToDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWbsux1yLNeyoL_WA73ph",
      "type": "ellipse",
      "x": 742.1423564841009,
      "y": 444.48855927170473,
      "width": 24.55582686265759,
      "height": 24.55582686265759,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1486824603,
      "version": 654,
      "versionNonce": 1112367424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756370494404,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "zoom": 1,
    "scrollX": 0,
    "scrollY": 0,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}