{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OcXsY3gik61l547RmRRvo",
      "type": "rectangle",
      "x": -186.48011895660167,
      "y": 9.549515796060291,
      "width": 1245.7822698548125,
      "height": 961.0479468670927,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 857189217,
      "version": 1210,
      "versionNonce": 1084583440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368681346,
      "link": null,
      "locked": false
    },
    {
      "id": "uMRIA0I3UeCVso0ZaU3KZ",
      "type": "rectangle",
      "x": -19.108608737059058,
      "y": 177.47449745413138,
      "width": 678.4000549316406,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzEuA",
      "roundness": {
        "type": 3
      },
      "seed": 1898379492,
      "version": 1096,
      "versionNonce": 1784737577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tNq0YMVxgjE1Jp_a16nPb"
        }
      ],
      "updated": 1756184043986,
      "link": null,
      "locked": false
    },
    {
      "id": "tNq0YMVxgjE1Jp_a16nPb",
      "type": "text",
      "x": -14.108608737059058,
      "y": 206.17449440237357,
      "width": 101.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzEuC",
      "roundness": null,
      "seed": 1401714524,
      "version": 1353,
      "versionNonce": 515373584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368693060,
      "link": null,
      "locked": false,
      "text": "　A　Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uMRIA0I3UeCVso0ZaU3KZ",
      "originalText": "　A　Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4y1Uumpc30Fsn-Sykmhh",
      "type": "rectangle",
      "x": -66.13346354166652,
      "y": -25.903613150318733,
      "width": 678.4000549316406,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzy",
      "roundness": {
        "type": 3
      },
      "seed": 1702424385,
      "version": 729,
      "versionNonce": 981297168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oySrPgHiqnAWQzkPmWL1O"
        }
      ],
      "updated": 1756368682484,
      "link": null,
      "locked": false
    },
    {
      "id": "oySrPgHiqnAWQzkPmWL1O",
      "type": "text",
      "x": -61.133463541666515,
      "y": 2.796383797923454,
      "width": 83.19998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzz",
      "roundness": null,
      "seed": 2118213967,
      "version": 794,
      "versionNonce": 596677136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756368687450,
      "link": null,
      "locked": false,
      "text": "　　Hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "A4y1Uumpc30Fsn-Sykmhh",
      "originalText": "　　Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXMixrTyTr5qKV19zkJT_",
      "type": "rectangle",
      "x": 720.8052320207366,
      "y": 499.29278553995874,
      "width": 131.98140729158658,
      "height": 56.77175292674249,
      "angle": 6.173643613394868,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aROV",
      "roundness": {
        "type": 3
      },
      "seed": 1240389077,
      "version": 1319,
      "versionNonce": 1357641961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YFvM71f4QALCJ5Apdccdb"
        }
      ],
      "updated": 1756184043986,
      "link": null,
      "locked": false
    },
    {
      "id": "YFvM71f4QALCJ5Apdccdb",
      "type": "text",
      "x": 758.135939633815,
      "y": 515.1786620033299,
      "width": 57.31999206542969,
      "height": 25,
      "angle": 6.173643613394868,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRP",
      "roundness": null,
      "seed": 829545979,
      "version": 1308,
      "versionNonce": 682554313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756184043986,
      "link": null,
      "locked": false,
      "text": "DONE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXMixrTyTr5qKV19zkJT_",
      "originalText": "DONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZSBavgWjwpmtj94Zur2F",
      "type": "rectangle",
      "x": 720.8052320207366,
      "y": 402.9643045469837,
      "width": 131.98140729158658,
      "height": 56.77175292674249,
      "angle": 6.173643613394868,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTd",
      "roundness": {
        "type": 3
      },
      "seed": 1206092853,
      "version": 1349,
      "versionNonce": 1208980137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_jXyom6cW7ycI6fpBrwcb"
        }
      ],
      "updated": 1756184043986,
      "link": null,
      "locked": false
    },
    {
      "id": "_jXyom6cW7ycI6fpBrwcb",
      "type": "text",
      "x": 749.1459646582289,
      "y": 418.85018101035496,
      "width": 75.29994201660156,
      "height": 25,
      "angle": 6.173643613394868,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1026409883,
      "version": 1332,
      "versionNonce": 867784073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756184043986,
      "link": null,
      "locked": false,
      "text": "Blocked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZSBavgWjwpmtj94Zur2F",
      "originalText": "Blocked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDNWBdJEfahRAF4BWk-5B",
      "type": "rectangle",
      "x": 723.3557537038093,
      "y": 306.6358235540087,
      "width": 131.98140729158658,
      "height": 56.77175292674249,
      "angle": 6.173643613394868,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 3
      },
      "seed": 1560165724,
      "version": 1379,
      "versionNonce": 1323809897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-3Z_74H6CfZU5PNCKbsuz"
        }
      ],
      "updated": 1756184043986,
      "link": null,
      "locked": false
    },
    {
      "id": "-3Z_74H6CfZU5PNCKbsuz",
      "type": "text",
      "x": 756.6264866464776,
      "y": 322.52170001738,
      "width": 65.43994140625,
      "height": 25,
      "angle": 6.173643613394868,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 655611492,
      "version": 1377,
      "versionNonce": 157697865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756184043986,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDNWBdJEfahRAF4BWk-5B",
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UlLMtL-RahZdsPAIXUYu",
      "type": "rectangle",
      "x": 723.3557537038093,
      "y": 210.30734256103372,
      "width": 131.98140729158658,
      "height": 56.77175292674249,
      "angle": 6.173643613394868,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": {
        "type": 3
      },
      "seed": 569704827,
      "version": 1392,
      "versionNonce": 1301313065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lOsZBeYnVy3izW3L-tamx"
        }
      ],
      "updated": 1756184043986,
      "link": null,
      "locked": false
    },
    {
      "id": "lOsZBeYnVy3izW3L-tamx",
      "type": "text",
      "x": 748.6464680307549,
      "y": 226.19321902440498,
      "width": 81.39997863769531,
      "height": 25,
      "angle": 6.173643613394868,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1693591477,
      "version": 1384,
      "versionNonce": 777111817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756184043986,
      "link": null,
      "locked": false,
      "text": "To Next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UlLMtL-RahZdsPAIXUYu",
      "originalText": "To Next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1FDI8MffeprK2DXfirHu",
      "type": "rectangle",
      "x": 720.8052320207366,
      "y": 595.6212665329338,
      "width": 131.98140729158658,
      "height": 56.77175292674249,
      "angle": 6.173643613394868,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWK",
      "roundness": {
        "type": 3
      },
      "seed": 1030999195,
      "version": 1502,
      "versionNonce": 1428537321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pybxIbhwzDYzBQY7xCIw6",
          "type": "text"
        }
      ],
      "updated": 1756184043986,
      "link": null,
      "locked": false
    },
    {
      "id": "pybxIbhwzDYzBQY7xCIw6",
      "type": "text",
      "x": 766.5059500097914,
      "y": 611.507142996305,
      "width": 40.57997131347656,
      "height": 25,
      "angle": 6.173643613394868,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWO",
      "roundness": null,
      "seed": 1576083093,
      "version": 1487,
      "versionNonce": 806869705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756184043986,
      "link": null,
      "locked": false,
      "text": "WIP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1FDI8MffeprK2DXfirHu",
      "originalText": "WIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8ynKriDwTM0YOzGkUdpc",
      "type": "rectangle",
      "x": 720.8052320207366,
      "y": 691.9497475259086,
      "width": 131.98140729158658,
      "height": 56.77175292674249,
      "angle": 6.173643613394868,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX8",
      "roundness": {
        "type": 3
      },
      "seed": 620258613,
      "version": 1555,
      "versionNonce": 1606654377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6TQkPn4Bap7U4fTN3gZBo",
          "type": "text"
        }
      ],
      "updated": 1756184043986,
      "link": null,
      "locked": false
    },
    {
      "id": "6TQkPn4Bap7U4fTN3gZBo",
      "type": "text",
      "x": 757.6559439062762,
      "y": 707.8356239892798,
      "width": 58.27998352050781,
      "height": 25,
      "angle": 6.173643613394868,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXG",
      "roundness": null,
      "seed": 286487707,
      "version": 1543,
      "versionNonce": 1700035721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756184043986,
      "link": null,
      "locked": false,
      "text": "ToDO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8ynKriDwTM0YOzGkUdpc",
      "originalText": "ToDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWbsux1yLNeyoL_WA73ph",
      "type": "ellipse",
      "x": 772.3658081900205,
      "y": 819.1627803501088,
      "width": 40.08167856792443,
      "height": 40.08167856792443,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1486824603,
      "version": 373,
      "versionNonce": 277218153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756184043986,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}